-- Initial asgard.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                asgard
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              William Casarin
maintainer:          jb55@jb55.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable asgard
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts, TypeFamilies, ScopedTypeVariables, RecordWildCards, MultiParamTypeClasses, FunctionalDependencies, AllowAmbiguousTypes, GeneralizedNewtypeDeriving, OverloadedStrings, FlexibleInstances, QuasiQuotes, EmptyDataDecls
  build-depends:       base >=4.9 && <4.10, bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
